<!DOCTYPE html>
<html>
<head>
    <title>P치gina de Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            width: 80%;
            height: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image {
            flex: 1;
            background-image: url('/Imagens/1688378140826.png');
            background-size: cover;
            width: 80%;
        }

        .form {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .form input[type="text"],
        .form input[type="password"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 250px;
        }

        .form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form h2 {
            color: #000080;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="form">
            <h2>Logar na 치rea do usu치rio</h2>
            <input type="text" placeholder="Usu치rio">
            <input type="password" placeholder="Senha">
            <button type="submit">Logar</button>
        </div>
    </div>
</body>
</html>